# broker-data-access

./: README.adoc  pom.xml
docker-compose/data-access/: docker-compose.yml
docker-compose/postgresql/: docker-compose.yml
src/main/java/org/broker/dataaccess/: DataAccessManagerApplication.java
src/main/java/org/broker/dataaccess/common/: JPATools.java
src/main/java/org/broker/dataaccess/controller/: DataAccessEndPoints.java  DataAccessManagerController.java
src/main/java/org/broker/dataaccess/counterparty/: CounterPartyDBLoad.java  CounterPartyEntity.java  CounterPartyRepository.java  CounterPartyService.java  CounterPartyTypeDBLoad.java  CounterPartyTypeEntity.java  CounterPartyTypeRepository.java  CounterPartyTypeService.java  Counterparty.java  CounterpartyType.java
src/main/java/org/broker/dataaccess/database/config/: CounterPartyDBLoad.java  CounterPartyTypeDBLoad.java  InstrumentDBLoad.java  InstrumentTypeDBLoad.java  OrderTypeDBLoad.java  PortfolioDBLoad.java  SingletonUserBean.java  SingletonUserBeanConfig.java  StatusDBLoad.java  TradeTypeDBLoad.java  UserDBLoad.java
src/main/java/org/broker/dataaccess/embeddable/: Audit.java  CommonInputData.java
src/main/java/org/broker/dataaccess/instrument/: Currencies.java  Currency.java  Instrument.java  InstrumentDBLoad.java  InstrumentEntity.java  InstrumentRepository.java  InstrumentService.java  InstrumentType.java  InstrumentTypeDBLoad.java  InstrumentTypeEntity.java  InstrumentTypeRepository.java  InstrumentTypeService.java
src/main/java/org/broker/dataaccess/model/common/: JPATools.java
src/main/java/org/broker/dataaccess/model/counterparty/: CounterPartyEntity.java  CounterPartyRepository.java  CounterPartyService.java  CounterPartyTypeEntity.java  CounterPartyTypeRepository.java  CounterPartyTypeService.java  Counterparty.java  CounterpartyType.java
src/main/java/org/broker/dataaccess/model/embeddable/: Audit.java  CommonInputData.java
src/main/java/org/broker/dataaccess/model/instrument/: Currencies.java  Instrument.java  InstrumentEntity.java  InstrumentRepository.java  InstrumentService.java  InstrumentType.java  InstrumentTypeEntity.java  InstrumentTypeRepository.java  InstrumentTypeService.java
src/main/java/org/broker/dataaccess/model/order/: OrderEntity.java  OrderFlatEntity.java  OrderFlatRepository.java  OrderType.java  OrderTypeEntity.java  OrderTypeRepository.java  OrderTypeService.java
src/main/java/org/broker/dataaccess/order/: OrderEntity.java  OrderType.java  OrderTypeDBLoad.java  OrderTypeEntity.java  OrderTypeRepository.java  OrderTypeService.java
src/main/java/org/broker/dataaccess/portfolio/: Portfolio.java  PortfolioDBLoad.java  PortfolioEntity.java  PortfolioRepository.java  PortfolioService.java
src/main/java/org/broker/dataaccess/status/: Status.java  StatusDBLoad.java  StatusEntity.java  StatusRepository.java  StatusService.java
src/main/java/org/broker/dataaccess/swangger/: SwaggerConfig.java
src/main/java/org/broker/dataaccess/trade/: TradeEntity.java  TradeType.java  TradeTypeDBLoad.java  TradeTypeEntity.java  TradeTypeRepository.java  TradeTypeService.java
src/main/java/org/broker/dataaccess/user/: SingletonUserBean.java  SingletonUserBeanConfig.java  UserDBLoad.java  UserEntity.java  UserPermissionEntity.java  UserRepository.java  UserRoleEntity.java  UserService.java
src/main/resources/: application-docker.yaml  application-it.yaml  application.properties  application.yaml  log4j2.xml
src/main/resources/db/migration/: V1__CreateTables.sql  V2__InitialLoad.sql
src/main/resources/static/: index.html
src/test/java/org/broker/dataaccess/controller/: DataAccessManagerControllerTest.java
src/test/java/org/broker/ordermanager/: OrderManagerApplicationTests.java
src/test/resources/: application-test.yaml
(+21 files in other folders)
